aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
-e git+https://github.com/vivekjoshy/Argus.git@04792021529a65c71f9fb11241b30075afaefedd#egg=argus
attrs==23.2.0
cachetools==5.3.3
certifi==2022.12.7
charset-normalizer==3.3.2
colorama==0.4.6
contextlib2==21.6.0
contourpy==1.2.0
cycler==0.12.1
discord.py==2.3.2
dnspython==2.6.1
fonttools==4.49.0
frozenlist==1.4.1
humanize==4.9.0
idna==3.6
kiwisolver==1.4.5
loguru==0.6.0
matplotlib==3.8.3
motor==3.1.2
multidict==6.0.5
numpy==1.26.4
odmantic==0.9.2
openskill==4.0.0
packaging==24.0
pillow==10.2.0
pydantic==1.10.6
pydantic_core==1.10.6
pymongo==4.6.2
pyparsing==3.1.2
pyrankvote==2.0.6
python-dateutil==2.9.0.post0
pytz==2022.7.1
requests==2.31.0
schema==0.7.5
sentry-sdk==1.41.0
six==1.16.0
tabulate==0.9.0
toml==0.10.2
typing_extensions==4.10.0
urllib3==2.2.1
win32-setctime==1.1.0
yarl==1.9.4
